{
  "name": "stark-memory",
  "description": "Self-improving memory for Claude Code: lessons logs, JARVIS failure telemetry, reflex fix-injection, and a shield that gates high-severity commands before they run",
  "version": "1.3.0",
  "author": {
    "name": "Boopathi Raja"
  },
  "homepage": "https://github.com/JrKrishh/stark-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "lessons",
    "mistakes",
    "hooks",
    "self-improvement"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/skills/learn-from-mistakes/scripts/copilot_hook.py"
            ],
            "timeout": 60,
            "statusMessage": "stark-memory copilot"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-c",
              "import pathlib\nfor f in [pathlib.Path.cwd()/'.claude'/'LESSONS.md', pathlib.Path.home()/'.claude'/'LESSONS.md']:\n    if f.is_file():\n        print('=== Lessons log: '+str(f)+' ===')\n        print(f.read_text(encoding='utf-8', errors='replace')[:4000])"
            ],
            "timeout": 10,
            "statusMessage": "stark-memory lessons"
          },
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/skills/learn-from-mistakes/scripts/hud_guard.py"
            ],
            "timeout": 15,
            "statusMessage": "stark-memory HUD"
          },
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/skills/learn-from-mistakes/scripts/briefing.py"
            ],
            "timeout": 15,
            "statusMessage": "JARVIS briefing"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/skills/learn-from-mistakes/scripts/jarvis_inbox.py"
            ],
            "timeout": 10,
            "statusMessage": "stark-memory shield"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/skills/learn-from-mistakes/scripts/jarvis_inbox.py"
            ],
            "timeout": 10,
            "statusMessage": "JARVIS logging failure"
          }
        ]
      }
    ]
  }
}